version: "3"

services:
  frontend:
    build: ./frontend
    volumes:
     - ./frontend/:/usr/src/app/
     #- //c/flexperto/fat-node/frontend:/usr/src/app/
    ports:
      - "4000:4000"

  backend:
    build: ./backend
    volumes:
     - ./backend/:/usr/src/app/
     #- //c/flexperto/fat-node/backend:/usr/src/app/
    ports:
      - "3000:3000"
